{
  "types": ["jest", "@testing-library/jest-dom", "@types/node"],
  "compilerOptions": {
    "baseURL": "./",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "@types/jest", "@types/node"],
    "noEmit": true
  },
  "include": ["src"]
}
